# WallPeep

./: .eslintrc  .eslintrc.js  .prettierignore  .prettierrc  .prettierrc.js  README.md  app.json  index.js  package.json
.github/workflows/: build.yml  release.yml
__tests__/: App-test.js
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  my-upload-key.keystore
android/app/src/debug/java/com/wallpeep/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wallpeep/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/WallPeep/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WallPeep.xcodeproj/: project.pbxproj
ios/WallPeepTests/: WallPeepTests.m
src/: app.js  index.js
src/api/: api.js  authorize.js  fetchEndpoint.js
src/auth/: api.js  authorize.js
src/components/common/: BottomPopup.js  Card.js  ImageGrid.js  Layout.js  Section.js  ZoomableImage.js
src/components/ui/: Avatar.js  Icon.js
src/navigation/: Navigation.js  app.js  auth.js  index.js
src/navigation/configs/: tabsConfig.js
src/redux/: storeConfig.js  types.js
src/redux/actions/: collectionAction.js  imageActions.js  userActions.js
src/redux/reducers/: collectionsReducer.js  errorReducer.js  imagesReducer.js  index.js  rateReducer.js  searchReducer.js  userReducer.js
src/router/: app.js  auth.js  index.js
src/services/: api.js  authorize.js
src/theme/: ThemeContext.js  theme.js  themeProvider.js  useDarkMode.js
src/utils/: AsyncStore.js  asyncStore.js
src/views/: AddToCollectionView.js  AppKeysPage.js  BrowsePage.js  CollectionPage.js  ImageView.js  LandingPage.js  LoadingPage.js  LoginPage.js  RegisterPage.js  SearchPage.js  SettingsPage.js  index.js
src/views/pages/: BrowsePage.js  (+11 more)
(+18 files in other folders)
